.devcontainer/devcontainer.json (before)
{
	"name": "todo_list",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/${workspaceFolderBasename}",

	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	// "features": {},

	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// 👇 Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod 777 ./setup.sh && ./setup.sh",

	// 👇 Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions":[
				"ms-python.python",
				"njpwerner.autodocstring",
				"tamasfe.even-better-toml",
				"ms-python.debugpy",
				"redhat.vscode-yaml",
				"42Crunch.vscode-openapi",
				"EditorConfig.EditorConfig",
				"VisualStudioExptTeam.vscodeintellicode",
				"donjayamanne.python-environment-manager"
			]
		}
	}

	// 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
{
	"name": "todo_list",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/${workspaceFolderBasename}",

	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	// "features": {},

	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 4200],

	// 👇 Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod 777 ./.devcontainer/setup.sh && ./.devcontainer/setup.sh",

	// 👇 Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions":[
				"ms-python.python",
				"njpwerner.autodocstring",
				"tamasfe.even-better-toml",
				"ms-python.debugpy",
				"redhat.vscode-yaml",
				"42Crunch.vscode-openapi",
				"EditorConfig.EditorConfig",
				"VisualStudioExptTeam.vscodeintellicode",
				"donjayamanne.python-environment-manager",
				"shd101wyy.markdown-preview-enhanced",
				"emilast.LogFileHighlighter"
			]
		}
	}

	// 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -10,10 +10,10 @@
 	// "features": {},
 
 	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
-	"forwardPorts": [3000],
+	"forwardPorts": [3000, 4200],
 
 	// 👇 Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "sudo chmod 777 ./setup.sh && ./setup.sh",
+	"postCreateCommand": "sudo chmod 777 ./.devcontainer/setup.sh && ./.devcontainer/setup.sh",
 
 	// 👇 Configure tool-specific properties.
 	"customizations": {
@@ -27,7 +27,9 @@
 				"42Crunch.vscode-openapi",
 				"EditorConfig.EditorConfig",
 				"VisualStudioExptTeam.vscodeintellicode",
-				"donjayamanne.python-environment-manager"
+				"donjayamanne.python-environment-manager",
+				"shd101wyy.markdown-preview-enhanced",
+				"emilast.LogFileHighlighter"
 			]
 		}
 	}
